File: nbody-simulation/bench.f90

    subroutine run_steps(count, x, y, z, vx, vy, vz, m, fx_buf, fy_buf, fz_buf)
        integer, intent(in) :: count
        real(8), intent(inout) :: x(:), y(:), z(:)
        real(8), intent(inout) :: vx(:), vy(:), vz(:)
        real(8), intent(in) :: m(:)
        real(8), intent(inout) :: fx_buf(:), fy_buf(:), fz_buf(:)

        integer :: step, i, j
        real(8) :: xi, yi, zi, fxi, fyi, fzi, mi
        real(8) :: dx, dy, dz, dist2, inv, inv3, s_i, s_j

        do step = 1, count
            ! Zero out force buffers
            fx_buf = 0.0d0
            fy_buf = 0.0d0
            fz_buf = 0.0d0

            do i = 1, n
                xi = x(i)
                yi = y(i)
                zi = z(i)
                fxi = fx_buf(i)
                fyi = fy_buf(i)
                fzi = fz_buf(i)
                mi = m(i)

                do j = i + 1, n
                    dx = x(j) - xi
                    dy = y(j) - yi
                    dz = z(j) - zi
                    dist2 = dx * dx + dy * dy + dz * dz + softening
                    inv = 1.0d0 / sqrt(dist2)
                    inv3 = inv * inv * inv

                    s_i = m(j) * inv3
                    s_j = mi * inv3

                    fxi = fxi + dx * s_i
                    fyi = fyi + dy * s_i
                    fzi = fzi + dz * s_i

                    fx_buf(j) = fx_buf(j) - dx * s_j
                    fy_buf(j) = fy_buf(j) - dy * s_j
                    fz_buf(j) = fz_buf(j) - dz * s_j
                end do

                fx_buf(i) = fxi
                fy_buf(i) = fyi
                fz_buf(i) = fzi
            end do

            ! Update velocities
            do i = 1, n
                vx(i) = vx(i) + dt * fx_buf(i)
                vy(i) = vy(i) + dt * fy_buf(i)
                vz(i) = vz(i) + dt * fz_buf(i)
            end do

            ! Update positions
            do i = 1, n
                x(i) = x(i) + dt * vx(i)
                y(i) = y(i) + dt * vy(i)
                z(i) = z(i) + dt * vz(i)
            end do
        end do
    end subroutine run_steps

File: bench.cpp
void run_steps(int n, int count, double dt, double softening, 
               double *__restrict__ x, double *__restrict__ y, double *__restrict__ z,
               double *__restrict__ vx, double *__restrict__ vy, double *__restrict__ vz,
               double *__restrict__ m,
               double *__restrict__ fx_buf, double *__restrict__ fy_buf, double *__restrict__ fz_buf) {
    
    for (int step = 0; step < count; step++) {
        std::fill(fx_buf, fx_buf + n, 0.0);
        std::fill(fy_buf, fy_buf + n, 0.0);
        std::fill(fz_buf, fz_buf + n, 0.0);

        for (int i = 0; i < n; i++) {
            double xi = x[i];
            double yi = y[i];
            double zi = z[i];
            double fxi = fx_buf[i];
            double fyi = fy_buf[i];
            double fzi = fz_buf[i];
            double mi = m[i];

            for (int j = i + 1; j < n; j++) {
                double dx = x[j] - xi;
                double dy = y[j] - yi;
                double dz = z[j] - zi;
                double dist2 = dx * dx + dy * dy + dz * dz + softening;
                double inv = 1.0 / std::sqrt(dist2);
                double inv3 = inv * inv * inv;
                
                double s_i = m[j] * inv3;
                double s_j = mi * inv3;

                fxi += dx * s_i;
                fyi += dy * s_i;
                fzi += dz * s_i;

                fx_buf[j] -= dx * s_j;
                fy_buf[j] -= dy * s_j;
                fz_buf[j] -= dz * s_j;
            }
            fx_buf[i] = fxi;
            fy_buf[i] = fyi;
            fz_buf[i] = fzi;
        }

        for (int i = 0; i < n; i++) {
            vx[i] += dt * fx_buf[i];
            vy[i] += dt * fy_buf[i];
            vz[i] += dt * fz_buf[i];
        }

        for (int i = 0; i < n; i++) {
            x[i] += dt * vx[i];
            y[i] += dt * vy[i];
            z[i] += dt * vz[i];
        }
    }
}
