File: nbody-simulation/bench.f90

    subroutine run_steps(count, x, y, z, vx, vy, vz, m, fx_buf, fy_buf, fz_buf)
        integer, intent(in) :: count
        real(8), intent(inout) :: x(:), y(:), z(:)
        real(8), intent(inout) :: vx(:), vy(:), vz(:)
        real(8), intent(in) :: m(:)
        real(8), intent(inout) :: fx_buf(:), fy_buf(:), fz_buf(:)

        integer :: step, i, j
        real(8) :: xi, yi, zi, fxi, fyi, fzi, mi
        real(8) :: dx, dy, dz, dist2, inv, inv3, s_i, s_j

        do step = 1, count
            ! Zero out force buffers
            fx_buf = 0.0d0
            fy_buf = 0.0d0
            fz_buf = 0.0d0

            do i = 1, n
                xi = x(i)
                yi = y(i)
                zi = z(i)
                fxi = fx_buf(i)
                fyi = fy_buf(i)
                fzi = fz_buf(i)
                mi = m(i)

                do j = i + 1, n
                    dx = x(j) - xi
                    dy = y(j) - yi
                    dz = z(j) - zi
                    dist2 = dx * dx + dy * dy + dz * dz + softening
                    inv = 1.0d0 / sqrt(dist2)
                    inv3 = inv * inv * inv

                    s_i = m(j) * inv3
                    s_j = mi * inv3

                    fxi = fxi + dx * s_i
                    fyi = fyi + dy * s_i
                    fzi = fzi + dz * s_i

                    fx_buf(j) = fx_buf(j) - dx * s_j
                    fy_buf(j) = fy_buf(j) - dy * s_j
                    fz_buf(j) = fz_buf(j) - dz * s_j
                end do

                fx_buf(i) = fxi
                fy_buf(i) = fyi
                fz_buf(i) = fzi
            end do

            ! Update velocities
            do i = 1, n
                vx(i) = vx(i) + dt * fx_buf(i)
                vy(i) = vy(i) + dt * fy_buf(i)
                vz(i) = vz(i) + dt * fz_buf(i)
            end do

            ! Update positions
            do i = 1, n
                x(i) = x(i) + dt * vx(i)
                y(i) = y(i) + dt * vy(i)
                z(i) = z(i) + dt * vz(i)
            end do
        end do
    end subroutine run_steps

File: bench.rs
#[inline(always)]
fn run_steps(
    count: usize,
    n: usize,
    dt: f64,
    softening: f64,
    x: &mut [f64],
    y: &mut [f64],
    z: &mut [f64],
    vx: &mut [f64],
    vy: &mut [f64],
    vz: &mut [f64],
    m: &[f64],
) {
    let mut fx_buf = vec![0.0; n];
    let mut fy_buf = vec![0.0; n];
    let mut fz_buf = vec![0.0; n];

    for _ in 0..count {
        fx_buf.fill(0.0);
        fy_buf.fill(0.0);
        fz_buf.fill(0.0);

        for i in 0..n {
            let xi = x[i];
            let yi = y[i];
            let zi = z[i];
            let mi = m[i];

            let mut fxi = fx_buf[i];
            let mut fyi = fy_buf[i];
            let mut fzi = fz_buf[i];

            for j in (i + 1)..n {
                let dx = x[j] - xi;
                let dy = y[j] - yi;
                let dz = z[j] - zi;
                let dist2 = dx * dx + dy * dy + dz * dz + softening;
                let inv = 1.0 / dist2.sqrt();
                let inv3 = inv * inv * inv;
                
                let s_i = m[j] * inv3;
                let s_j = mi * inv3;

                fxi += dx * s_i;
                fyi += dy * s_i;
                fzi += dz * s_i;

                fx_buf[j] -= dx * s_j;
                fy_buf[j] -= dy * s_j;
                fz_buf[j] -= dz * s_j;
            }
            
            fx_buf[i] = fxi;
            fy_buf[i] = fyi;
            fz_buf[i] = fzi;
        }

        for i in 0..n {
            vx[i] += dt * fx_buf[i];
            vy[i] += dt * fy_buf[i];
            vz[i] += dt * fz_buf[i];
        }

        for i in 0..n {
            x[i] += dt * vx[i];
            y[i] += dt * vy[i];
            z[i] += dt * vz[i];
        }
    }
}
