File: 3d-vertex-transform/bench.f90

    subroutine rotate_and_project(x, y, z, angle, out_x, out_y)
        real(8), intent(in) :: x, y, z, angle
        real(8), intent(out) :: out_x, out_y
        real(8) :: cos_a, sin_a, x1, z1, y2, z2, factor

        cos_a = cos(angle)
        sin_a = sin(angle)

        x1 = x * cos_a + z * sin_a
        z1 = -x * sin_a + z * cos_a

        y2 = y * cos_a - z1 * sin_a
        z2 = y * sin_a + z1 * cos_a

        factor = scale / (z2 + viewer_distance)
        out_x = x1 * factor
        out_y = y2 * factor
    end subroutine

File: 3d-vertex-transform/bench.cpp
Point2D rotate_and_project(const Point3D& p, double angle) {
    double cos_a = std::cos(angle);
    double sin_a = std::sin(angle);

    double x1 = p.x * cos_a + p.z * sin_a;
    double z1 = -p.x * sin_a + p.z * cos_a;

    double y2 = p.y * cos_a - z1 * sin_a;
    double z2 = p.y * sin_a + z1 * cos_a;

    double viewer_distance = 5.0;
    double scale = 1000.0;
    double factor = scale / (z2 + viewer_distance);

    return { x1 * factor, y2 * factor };
}
