File: 3d-vertex-transform/bench.f90

    subroutine rotate_and_project(x, y, z, angle, out_x, out_y)
        real(8), intent(in) :: x, y, z, angle
        real(8), intent(out) :: out_x, out_y
        real(8) :: cos_a, sin_a, x1, z1, y2, z2, factor

        cos_a = cos(angle)
        sin_a = sin(angle)

        x1 = x * cos_a + z * sin_a
        z1 = -x * sin_a + z * cos_a

        y2 = y * cos_a - z1 * sin_a
        z2 = y * sin_a + z1 * cos_a

        factor = scale / (z2 + viewer_distance)
        out_x = x1 * factor
        out_y = y2 * factor
    end subroutine

File: 3d-vertex-transform/bench.rs
fn rotate_and_project(p: &Point3D, angle: f64) -> Point2D {
    // Rotation Matrix around Y and X axes
    let cos_a = angle.cos();
    let sin_a = angle.sin();

    // Rotate around Y
    let x1 = p.x * cos_a + p.z * sin_a;
    let z1 = -p.x * sin_a + p.z * cos_a;

    // Rotate around X
    let y2 = p.y * cos_a - z1 * sin_a;
    let z2 = p.y * sin_a + z1 * cos_a;

    // Perspective Projection
    let viewer_distance = 5.0;
    let scale = 1000.0;
    let factor = scale / (z2 + viewer_distance);

    Point2D {
        x: x1 * factor,
        y: y2 * factor,
    }
}
